#ambiente localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/mafp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#pring.datasource.password=

#ambiente produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9xzymdqy2jsbcmc:vVMbws1U8DtSfNwNrM2r@baeqvwxvk6xwcecezjot-mysql.services.clever-cloud.com:3306/baeqvwxvk6xwcecezjot
spring.datasource.username=u9xzymdqy2jsbcmc
spring.datasource.password=vVMbws1U8DtSfNwNrM2r
jwt.secret=secret
jwt.expiration=3600
